# springmybatis

./: README.md  pom.xml
src/main/java/com/entity/: Student.java  StudentDAO.java
src/main/java/com/entity/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/resources/: beans.xml  conf.xml  db.properties
src/test/java/: Demo.java
